{
  "name": "consumes-ps",
  "version": "1.0.0",
  "description": "A dummy package that uses pad-surround",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js"
  },
  "keywords": [],
  "devDependencies": {
    "pad-surround": "link:../pad-surround",
    "left-pad": "^1.3.0"
  },
  "author": "Sean Barag <barag@cockroachlabs.com>",
  "license": "MIT"
}
